*{
    padding: 0;
    margin: 0;
}
header{
 background-image: radial-gradient(darkblue,darkolivegreen,lightblue);
}
body{
    background-image: radial-gradient(darkblue,darkolivegreen)
}

.btn{
    margin-top: 5px;
    margin-bottom: 10px;
}
ul{
    word-spacing: 20px;
}
p{
    color: ivory;
    font-size: 48px;
    padding: 20px;
}

.container-sm{
    background-color: goldenrod;
    position: absolute;
    z-index: 1;
    top: 100px;
    left: 5px;
    right:  5px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding:0;
}
img{
    height: 100px;
    width: 100px;
    margin-top: 5px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    margin-left: 3%;
    border-radius: 50%;
    
}
.con1{
    display: flex;
    height: 200px;
    border-bottom: solid 1px lightgrey;
}

.first{
    color:whitesmoke;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
}

.second{
    color: grey;
    font-size: 10px;
}
.butn{
    background-color: grey;
    color: white;
    opacity: 0.5;
    width: 35%;
    font-size: 12px;
    margin-left: 15px;
}
.con2{
    float: right;
    display: flex;
    flex-direction: column;
    margin-left: 80px;
               
}
#follow{
    color: grey;
    font-size: 30px;
}
#footer{
    position: absolute;
    margin-top: 175vh;
}

.foot{
    border: 0px;
    margin-left: 20px;
    margin-bottom: 20px;
    word-spacing: 0px;
}
#twitter{
    background-color: rgb(0, 110, 255);
    color: white;
    width: 100px;
    border: currentColor;
}
#fb{
    background-color: rgb(2, 2, 61);
    color: white;
    width: 100px;
    margin: 0px;
    border: currentColor;
}
#google{
    background-color: rgb(243, 8, 8);
    color: white;
    width: 100px;
    border: currentColor;
}
